APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=zombieplus-api

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASS=
DB_PORT=5432

SENTRY_DSN=
